<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Hanken Grotesk", sans-serif;
      }
      main {
        width: 100%;
        height: 100vh;
      }
      .container {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 8px;
        padding: 0;
        width: 45%;
      }
      .box-1 {
        background: rgb(115, 0, 255);
        background: linear-gradient(
          180deg,
          rgba(115, 0, 255, 1) 50%,
          rgba(12, 0, 255, 1) 100%
        );
        border-radius: 30px;
        padding: 20px 42px;
      }
      .box-1 .result-title h5 {
        color: hsla(222, 100%, 96%, 0.573);
        font-size: 1.2em;
        font-weight: 700;
      }
      .box-1 .score {
        background: hsla(256, 72%, 46%, 1);
        background: linear-gradient(
          180deg,
          hsla(256, 72%, 46%, 1) 50%,
          hsla(241, 72%, 46%, 0) 100%
        );
        border-radius: 50%;
        width: 90%;
        height: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 15px auto;
      }
      .score .score-got {
        font-size: 5em;
        color: white;
      }
      .score .total-score {
        margin-top: -20px;
        color: hsla(222, 100%, 96%, 0.589);
      }
      .box-1 .status-head {
        font-size: 2em;
        color: white;
        font-weight: 500;
      }
      .box-1 .status-para {
        font-size: 15px;
        line-height: 20px;
        color: hsla(222, 100%, 96%, 0.712);
      }
      .box-2 .summary-title h5 {
        padding-left: 30px;
        font-size: 1.4em;
        font-weight: 700;
      }
      .box-2 {
        padding-top: 20px;
      }
      .box-2 .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px auto;
        padding: 10px;
        width: 80%;
        border-radius: 8px;
      }
      svg {
        margin-right: 5px;
      }
      .box-2 .item .sub-score {
        font-size: 1.05em;
        font-weight: 700;
      }
      .box-2 .item .sub-total {
        color: grey;
      }
      .box-2 .reaction {
        background-color: rgba(255, 150, 150, 0.491);
      }
      .box-2 .memory {
        background-color: rgba(255, 255, 178, 0.589);
      }
      .box-2 .verbal {
        background-color: rgba(131, 255, 131, 0.427);
      }
      .box-2 .visual {
        background-color: rgba(171, 171, 255, 0.527);
      }
      .box-2 .reaction-left {
        color: hsl(0, 100%, 67%);
      }
      .box-2 .memory-left {
        color: hsl(39, 100%, 56%);
      }
      .box-2 .verbal-left {
        color: hsl(166, 100%, 37%);
      }
      .box-2 .visual-left {
        color: hsl(234, 85%, 45%);
      }
      .btn {
        width: 100%;
      }
      .btn button {
        display: block;
        margin: 20px auto;
        background-color: hsl(224, 30%, 27%);
        border: none;
        border-radius: 20px;
        color: hsl(221, 100%, 96%);
        width: 80%;
        padding: 8px 0;
      }
      .btn button:hover {
        background: rgb(115, 0, 255);
        background: linear-gradient(
          180deg,
          rgb(115, 0, 255) 50%,
          rgba(12, 0, 255, 1) 100%
        );
      }
      @media screen and (max-width: 376px) {
        .container {
          width: 100%;
          flex-direction: column;
        }
        .box-1,
        .box-2 {
          width: 100% !important;
        }
        .box-1 {
          margin-top: 70px;
          padding-top: 50px;
          height: 55vh;
        }
        .box-1 .score {
          width: 55%;
          height: 55%;
        }
      }
      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="d-flex flex-column justify-content-center align-items-center">
      <div class="container d-flex">
        <div class="box-1 w-50">
          <div class="result-title">
            <h5 class="text-center">Your Result</h5>
          </div>
          <div class="score">
            <div class="score-got">76</div>
            <div class="total-score">of 100</div>
          </div>

          <div class="status-head text-center">Great</div>
          <div class="status-para text-center">
            You scored higher than 65% of the people who have taken these tests.
          </div>
        </div>
        <div class="box-2 w-50">
          <div class="summary-title"><h5>Summary</h5></div>
          <div class="reaction item">
            <div class="reaction-left">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#F55"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                /></svg
              >Reaction
            </div>
            <div class="reaction-right">
              <span class="sub-score">80</span
              ><span class="sub-total"> / 100</span>
            </div>
          </div>
          <div class="memory item">
            <div class="memory-left">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                /></svg
              >Memory
            </div>
            <div class="memory-right">
              <span class="sub-score">92</span
              ><span class="sub-total"> / 100</span>
            </div>
          </div>
          <div class="verbal item">
            <div class="verbal-left">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#00BB8F"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                /></svg
              >Verbal
            </div>
            <div class="verbal-right">
              <span class="sub-score">61</span
              ><span class="sub-total"> / 100</span>
            </div>
          </div>
          <div class="visual item">
            <div class="visual-left">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                />
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                /></svg
              >Visual
            </div>
            <div class="visual-right">
              <span class="sub-score">72</span
              ><span class="sub-total"> / 100</span>
            </div>
          </div>
          <div class="btn">
            <button type="button">Continue</button>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Coder-Arm</a>.
      </div>
    </main>
  </body>
</html>
